<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-services Bots</title>
    <link rel="icon" type="image/png" sizes="32x32" href="ONE GOV LOGO.png">
      <link rel="stylesheet" href="css/nav.css">
      <link rel="stylesheet" href="css/footer.css">
      <link rel="stylesheet" href="css/search.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      </head>

<style>
  * {
  box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 0;
  background-color: #009dff;
}

.bg {
   background-image: url("images/GC.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
      font-family: "Arial Black";
      font-size: 20px;
}
.hero-text button {
  text-decoration: none;
  border-radius: 20px;
  border-color: #009dff;
  outline: 0;
  padding: 10px 25px;
  color: black;
  background-color: #009dff;
  text-align: center;
  cursor: pointer;
  box-shadow: black;

}

.hero-text button:hover {
  background-color: #555;
  border-color: #555;
  color:white ;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }

  h3{
  color:  #000000;
  font: normal 46px 'Arial Black';
  margin: 0;

}
@media screen and (max-width: 580px) {
  
  #h3{
    font: normal 12px 'Arial Black';

}



}

</style>
<body>

<div class="bg">
   <div id="navbar">
  <a href="#default" id="logo"><img src="ONE GOV LOGO.png" width="52x52"></a>
  <div id="navbar-right">
    <a class="active" href="#home">English</a>
    <a href="#connect">Connect</a>
    <a href="#explore">Explore</a>
       </div>
</div>
    </div>

    <div class="hero-text">
    <p>Ikwadise O Akole Ditiriso<br> tsa Botswana</p>
    <p style="text-align:center;"><button>Ikwadise</button></p>
  </div>
 
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Botswana350.jpg" alt="Children in Bots" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Ngwana le ene o <br>kgona go tsaya karolo</h3>
        <p>Ikwadise o akole ditirelo tsa bana!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/old age.jpg" alt="Old Age" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Bagodi</h3>
        <p>Ditirelo tsa bagodi</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/youth.png" alt="Youth Of Botswana" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Banana</h3>
        <p>Ditirelo tsa Banana</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</body>
<footer class="footer-distributed">

      <div class="footer-left">
          <img src="ONE GOV LOGO.png">
       
        <p class="footer-links">
          <a href="#home">Ntlha</a>
          |
          <a href="">Tsaya Leeto</a>
          |
          <a href="#">Itshwaragane Le Rona</a>
          |
          <a href="#">Bula Tsebe ka Sekgoa</a>
        </p>

        <p class="footer-company-name">Copyright © 2021. All rights reserved.Government of Botswana.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span></span>
            Botswana </p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+267 530000 | +267 530000</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">info@onegov.gov.bw</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <p>Akola ditirelo tsotlhe tsa Goromente wa Botswana.</p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
</html>